
<snippet>
    <content><![CDATA[var sinaWeiBo = api.require('sinaWeiBo');
sinaWeiBo.cancelAuth(function(ret,err){
    if(ret.status){
        api.alert({msg:'${1:登出成功}'});
    }else{
        api.alert({msg:${2:err.msg});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sinaWeiBo-cancelAuth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>登出当前账号</description>
</snippet>
