
<snippet>
    <content><![CDATA[var sinaWeiBo = api.require('sinaWeiBo');
sinaWeiBo.auth(function(ret,err){
    if (ret.status) {
        api.alert({
            title: '${1:微博授权}',
            msg: '${2:授权成功}'
        });
    }else{
        api.alert({msg:'${3:授权失败}'+${4:err.msg});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sinaWeiBo-auth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>授权</description>
</snippet>
