
<snippet>
    <content><![CDATA[api.sendEvent({
    name: '${1:myEvent}',
    extra: {
        key1: '${2:value1}', 
        key2: '${3:value2}'
    }
});

//html页面a：
api.addEventListener({
    name: '${4:myEvent}'
}, function(ret, err){
    alert(JSON.stringify(ret.value));
});

//html页面b：
api.addEventListener({
    name: '${5:myEvent}'
}, function(ret, err){
    alert(JSON.stringify(ret.value));
});

//a、b页面都将收到 myEvent 事件
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-sendEvent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>将任意一个自定义事件广播出去，该事件可在任意页面通过 addEventListener 监听收到。</description>
</snippet>
