
<snippet>
    <content><![CDATA[
api.pageDown(
    bottom: ${1:true}
}, function(ret, err) {
    if (ret.scrolled) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
}); 
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-pageDown</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>页面向下滚动一页</description>
</snippet>
