
<snippet>
    <content><![CDATA[api.openFrameGroup({
    name: '${1:groupName}',
    rect: {
         x: ${4:0}, 
         y: ${5:0}, 
         w: '${6:auto}',
         h: '${7:auto}'
    },
    scrollEnabled: ${8:true},
    frames: [{
        name: '${9:frameName1}', 
        url: '${10:htmlPath1}',
        pageParam: {
            name: '${11:value}'
        }
    },{
        name: '${12:frameName2}', 
        url: '${13:htmlPath2}',
        pageParam: {
            name: '${14:value}'
        }
    }]
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openFrameGroup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开 frame 组</description>
</snippet>
