
<snippet>
    <content><![CDATA[api.sms({
    numbers: ['${1:10086}'],
    text: '${2:文本内容}'
}, function(ret, err) {
    if (ret.status) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-sms</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>调用系统短信界面发送短信，或者后台直接发送短信</description>
</snippet>
