
<snippet>
    <content><![CDATA[api.setRefreshHeaderInfo({
    loadingImg: '${2:imagePath}',
    bgColor: '${3:#ccc}',
    textColor: '${4:#fff}',
    textDown: '${5:下拉刷新...}',
    textUp: '${6:松开刷新...}'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-setRefreshHeaderInfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>显示顶部下拉刷新组件，页面必须设置为弹动。</description>
</snippet>
