
<snippet>
    <content><![CDATA[//iOS中的使用方法如下：

api.openApp({
    iosUrl: '${1:http://www.baidu.com}',         //例如调用系统浏览器Safari打开百度，其中http为Safari的UR Scheme；同理，微信的URL Scheme为weixin，因此可以通过传weixin://来打开微信
    appParam: {
        appParam: '${2:app参数}'
    }
});

//Android中的使用方法如下：

api.openApp({
    androidPkg: '${11:Android.intent.action.VIEW}',
    mimeType: '${13:text/html}',
    uri: '${14:http://www.baidu.com}'
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openApp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开手机上其它应用，并且可以传递参数</description>
</snippet>
