
<snippet>
    <content><![CDATA[
api.getFreeDiskSpace({
    sync: ${1:false}
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-getFreeDiskSpace</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取剩余存储空间大小</description>
</snippet>
