
<snippet>
    <content><![CDATA[api.mail({
    recipients: ['${1:mailAddress}'],
    subject: '${2:邮件主题}',
    body: '${3:邮件内容}',
    attachments: ['${4:attachmentPath}']
}, function(ret, err) {
    if (ret.status) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-mail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>发送邮件</description>
</snippet>
