
<snippet>
    <content><![CDATA[//Android用法：
api.installApp({
    appUri: '${1:file://xxx.apk}'
});

//iOS用法：
api.installApp({
    appUri: '${2:https://list.kuaiapp.cn/list/KuaiAppZv7.1.plist}'        //安装包对应plist地址
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-installApp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>安装应用</description>
</snippet>
