
<snippet>
    <content><![CDATA[api.openPicker({
    type: '${1:date_time}',
    date: '${2:2014}-${3:05}-${4:01} ${5:12}:${6:30}',
    title: '${7:选择时间}'
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openPicker</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开时间选择器</description>
</snippet>
