
<snippet>
    <content><![CDATA[api.addEventListener({
    name: '${1:launchviewclicked}'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-launchviewclicked</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>启动页被用户点击后的回调，字符串类型</description>
</snippet>
