
<snippet>
    <content><![CDATA[api.setCustomRefreshHeaderInfo({
    bgColor: '${1:#C0C0C0}',
    images: {
        pull: '${2:pullImagePath}', 
        transform: [
            '${3:transformImagePath0}', 
            '${4:transformImagePath1}', 
            '${5:transformImagePath2}',
            '${6:transformImagePath3}',
            '${7:transformImagePath4}',
            '${8:transformImagePath5}'
        ],
        load: [ 
            '${9:loadImagePath0}', 
            '${10:loadImagePath1}', 
            '${11:loadImagePath2}', 
            '${12:loadImagePath3}', 
            '${13:loadImagePath4}', 
            '${14:loadImagePath5}', 
        ]
    }
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-setCustomRefreshHeaderInfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>显示顶部自定义下拉刷新组件，页面必须设置为弹动。</description>
</snippet>
