
<snippet>
    <content><![CDATA[api.setFrameAttr({
    name: '${1:frameName}',
    rect: {
        x: ${2:0},
        y: ${3:0},
        w: ${4:320},
        h: ${5:480}
    },
    bgColor: '${7:#fff}',
    hidden: ${8:true}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-setFrameAttr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置frame属性</description>
</snippet>
