
<snippet>
    <content><![CDATA[api.getPicture({
    sourceType: '${1:camera}',
    mediaValue: '${2:pic}',
    destinationType: '${3:url}',
    quality: ${4:50},
    targetWidth: ${5:100},
    targetHeight: ${6:100}
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-getPicture</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>通过系统相册或拍照获取图片和视频</description>
</snippet>
