
<snippet>
<content><![CDATA[
api.animation({
    name: '${1:frameName}',
    delay: ${2:1000},
    duration: ${3:3000},
    curve: '${4:ease_in}',
    repeatCount: ${5:2},
    autoreverse: ${6:true},
    alpha: ${7:0.6},
    translation: {
        x: ${8:0},
        y: ${9:100},
        z: ${10:0}
    }
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-animation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>frame 动画，支持平移，缩放，旋转和透明度变化</description>
</snippet>
