
<snippet>
    <content><![CDATA[var weiXin = api.require('weiXin');
weiXin.refreshToken(function(ret,err){ 
if(ret.status){
    api.alert({msg: '${1:刷新成功}'});
 }else{
    api.alert({msg: ${2:err.msg});}
 }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-refreshToken</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>token过期时调用此接口刷新token</description>
</snippet>
