
<snippet>
    <content><![CDATA[var weiXin = api.require('weiXin');
weiXin.getOrder({
    token: '',
    orderInfo:''
},function(ret,err) {
    if (ret.status) {
        var orderId = ret.orderId;
    }else{
        api.alert({msg:${1:err.msg});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-getOrder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取预支付订单</description>
</snippet>
