
<snippet>
    <content><![CDATA[var weiXin = api.require('weiXin');
weiXin.pay({
     body: '${1:如意金箍棒}',
     totalFee:'${2:10}',
     tradeNo:'${3:1234567890abcdefghiglmnopqrstuvw}'
},function(ret,err) {
     if (ret.status) {
         ret.result;
     }else{
         api.alert({msg:${4:err.msg});}
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-pay</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>v3版支付账号支付订单</description>
</snippet>
