
<snippet>
    <content><![CDATA[var weiXin = api.require('weiXin');
weiXin.getUserInfo(function(ret,err){ 
if(ret.status){
    api.alert({msg: '${1:获取成功}'});
 }else{
    api.alert({msg: ${2:err.msg});}
 }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-getUserInfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取用户信息</description>
</snippet>
