
<snippet>
    <content><![CDATA[var weiXin = api.require('weiXin');
weiXin.cancelAuth(function(ret,err){ 
if(ret.status){
    api.alert({msg: '${1:退出成功}'});
 }else{
    api.alert({msg: ${2:err.msg});}
 }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-cancelAuth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>取消登录授权，删除本地记录的token</description>
</snippet>
