
<snippet>
    <content><![CDATA[var aliPay = api.require('aliPay');
aliPay.config({
  partner:'${1:12345678901234}',
  seller:'${2:123456789024354}',
  rsaPriKey:'${3:testKEY}',
  rsaPubKey:'${4:testKEY}',
  notifyURL:'${5:http://www.apicloud.com}'
},function(ret,err) {
  api.alert({
      title: '${6:支付结果}',
      msg: ${7:ret.msg},
      buttons: ['${8:确定}']
  });
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aliPay-config</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>配置支付宝信息，适用于支付方案二</description>
</snippet>
