
<snippet>
    <content><![CDATA[var calendar = api.require('calendar');
calendar.open({
    x: ${1:100},
    y:${2:100},
    width:${3:300},
    height:${4:300},
    specialDate:['${5:2014}-${6:05}-${7:01}','${8:2014}-${9:05}-${10:11}','${11:2014}-${12:05}-${13:20}','${14:2014}-${15:05}-${16:25}','${17:2014}-${18:05}-${19:31}']
},function(ret,err) {
    var date = ret.date;
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>calendar-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开日历</description>
</snippet>
