
<snippet>
    <content><![CDATA[var city="北京';
var key="学校';
var index= 0;
var baiduMap = api.require('baiduMap');
baiduMap.searchInCity({
    city:${1:city},
    key:${2:key}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-searchInCity</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据关键字搜索兴趣点</description>
</snippet>
