
<snippet>
    <content><![CDATA[var scrollPicture = api.require('scrollPicture');
 var arrayPath = new Array();
 arrayPath[0] = 'widget://${1:res/scrollPicture_01.jpg}';
 arrayPath[1] = 'widget://${2:res/scrollPicture_02.jpg}';
 arrayPath[2] =  'http://${3:f.hiphotos.baidu.com/image/pic/item/4e4a20a4462309f7bdca9423710e0cf3d7cad65d.jpg}';
 arrayPath[3] = 'widget://${4:res/scrollPicture_04.jpg}';
 arrayPath[4] = 'widget://${5:res/scrollPicture_05.jpg}';
 var arrayTitle = new Array();
 arrayTitle[0] = 'widget://${6:res/scrollPicture_01.jpg}';
 arrayTitle[1] = 'widget://${7:res/scrollPicture_02.jpg}';
 arrayTitle[2] = 'http://${8:f.hiphotos.baidu.com/image/pic/item/4e4a20a4462309f7bdca9423710e0cf3d7cad65d.jpg}';
 arrayTitle[3] = 'widget://${9:res/scrollPicture_04.jpg}';
 arrayTitle[4] = 'widget://${10:res/scrollPicture_05.jpg}';

 scrollPicture.open({
     placeholderImg:'${11:widget://res/scrollPicture_placeholder.png}',
     paths: ${12:arrayPath},
     subtitle:{
         titles:${13:arrayTitle}
     },
     control:{
         position:${14:0}
     }
 }, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>scrollPicture-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开图片滚动界面</description>
</snippet>
