
<snippet>
    <content><![CDATA[var contact = api.require('contact');
contact.queryContactByKey({
    key:'${1:孙}'
},function(ret,err) {
    if(ret.status) {   
        var array = ret.contacts;
        var first = array[0];
        var arrayPho = first.phones;
        var firstnum = arrayPho[0];
        var secondnum = arrayPho[1];
        var thirdnum = arrayPho[2];
    }else{
        api.alert({msg:'${2:获取失败}'});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-queryContactByKey</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据关键字从通讯录查找联系人</description>
</snippet>
