
<snippet>
    <content><![CDATA[var contact = api.require('contact');
contact.deleteContact({
    ids:[${1:1},${2:2}]
},function(ret,err) {
    if(ret.status) {
        api.alert({msg:'${3:删除成功}'});
    }else{
        api.alert({msg:'${4:删除失败}'});
    } 
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-deleteContact</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>从通讯录删除多个联系人</description>
</snippet>
