
<snippet>
    <content><![CDATA[var contact = api.require('contact');
contact.openContact(function(ret,err) {
    if(ret.status) {
        var array = ret.phones;
        var firstnum = array[0];
        var secondnum = array[1];
        var thirdnum = array[2];
    } else{
        api.alert({msg:'${1:用户取消}'});
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-openContact</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开系统通讯录界面</description>
</snippet>
