
<snippet>
    <content><![CDATA[   var chatBox = api.require('chatBox');
   chatBox.setMsg({
      msg:"${1:设置的文字}"
   },function(ret,err){
      if(ret.status){
        api.alert({msg:"${2:设置成功}"});
      }
   });
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>chatBox-setMsg</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置输入框内的文字</description>
</snippet>
