
<snippet>
    <content><![CDATA[var db = api.require('db');
db.selectSql({
    name: '${1:test}',
    sql: '${2:SELECT} * ${3:FROM} ${4:Persons}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>db-selectSql</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>查询sql</description>
</snippet>
