
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.transCoords({
    type: "${1:common}",
    lon: ${2:116}${3:.351},
    lat: ${4:39}${5:.283},
    mcode: '${6:0B}:${7:13}:${8:25}:${9:D7}:${10:85}:${11:46}:${12:0A}:${13:67}:${14:12}:${15:F3}:${16:29}:${17:88}:${18:64}:${19:56}:${20:63}:${21:10}:${22:7A}:${23:9C}:${24:C4}:${25:59};${26:com}${27:.apicloud.A6985734480360}'
}, function(ret, err){
    alert(JSON.stringify(ret));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-transCoords</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>将其它类型的地理坐标转换为百度坐标。无需调用 open 接口即可使用</description>
</snippet>
