
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.getAnnotationCoords({
    id: ${1:2}
}, function(ret){
    if(ret){
        api.alert({msg:${2:JSON}${3:.stringify(ret)});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-getAnnotationCoords</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取指定标注的经纬度</description>
</snippet>
