
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.searchInBounds({
    keyword: '${1:图书馆}', 
    lbLon: ${2:112}${3:.47723797622677, }
    lbLat: ${4:34}${5:.556480000000015, }
    rtLon: ${6:109}${7:.77539000000002, }
    rtLat: ${8:33}${9:.43144 }
},function(ret,err){
    if(ret.status){
        alert(JSON.stringify(ret));
    }else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-searchInBounds</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据单个关键字在方形区域内搜索兴趣点，无需调用 open 接口即可搜索</description>
</snippet>
