
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.addLine({
    id: ${1:1},
    styles: {
        borderColor: '#${2:FF0000}',
        borderWidth: ${3:3}
     },
     points: [{
         lon:${4:116}${5:.39432327},
         lat:${6:39}${7:.98963192}
     },{
         lon: ${8:116}${9:.49432328},
         lat: ${10:39}${11:.98963192}
     },{
         lon: ${12:116}${13:.39432327},
         lat: ${14:39}${15:.88933191}
     }]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addLine</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加折线</description>
</snippet>
