
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.addArc({
    id: ${1:3},
    styles: {
        borderColor: '#${2:FF0000}',
        borderWidth: ${3:3}
    },
    points: [{
        lon:${4:116}${5:.39432327},
        lat:${6:39}${7:.98963192}
    },{
        lon: ${8:116}${9:.49432328},
        lat: ${10:39}${11:.98963192}
    },{
        lon: ${12:116}${13:.39432327},
        lat: ${14:39}${15:.88933191}
    }]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addArc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加弧形</description>
</snippet>
