
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.getDistance({
    start: {
        lon: ${1:106}${2:.486654},
        lat: ${3:29}${4:.490295}
    },
    end: {
        lon: ${5:106}${6:.581515},
        lat: ${7:29}${8:.615467}
    }
},function(ret){
    if(ret.status){
        alert(ret.distance);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-getDistance</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取地图两点之间的距离，无需调用 open 接口即可使用</description>
</snippet>
