
<snippet>
    <content><![CDATA[var map = api.require('bMap');
map.searchRoute({
    id: ${1:1},
    type: '${2:drive}',
    policy: '${3:ecar_fee_first}',
    start: {
        lon: ${4:116}${5:.403838},
        lat: ${6:39}${7:.914437}
    },
    end: {
        lon: ${8:116}${9:.384852},
        lat: ${10:39}${11:.989576}
    }
}, function(ret, err){
    if(ret.status){
        api.alert({msg:${12:JSON}${13:.stringify(ret)});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-searchRoute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>搜索路线方案，无需调用 open 接口即可使用</description>
</snippet>
